{
  "name": "tango_back",
  "version": "1.0.0",
  "description": "api test fot Tango",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuuiro/tango_back.git"
  },
  "author": "Erik Dávila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryuuiro/tango_back/issues"
  },
  "homepage": "https://github.com/ryuuiro/tango_back#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
